<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="women.html">WOMEN'S</a></li>
            <li><a href="men.html">MEN'S</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="page.html">PAGES</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="logo.png" alt="ASHION"  class="log">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, provident.</p>
                </div>
                <div class="col">
                    <h3>QUICK LINKS <div class="underline"><span></span></h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
                </div
                >
                <div class="col">
                    <h3>ACCOUNT <div class="underline"><span></span></h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Orders Tracking</a></li>
                    <li><a href="#">Checkout</a></li>
                    <li><a href="#">Women</a></li>
                </ul>
                </div>

                <div class="col">
                    <h3>NEWSLETTER <div class="underline"><span></span></div></h3>
                    <form action="">
                       <!-- <i class="far fa-envelope"></i>-->
                        <input type="email" placeholder="Email" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>

                <div class="social-links">
                    <a href="#"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#"> <i class="fab fa-twitter"></i></a>
                    <a href="#"> <i class="fab fa-instagram"></i></a>
                    <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#"> <i class="fab fa-whatsapp"></i></a>
                </div>
                <hr>
                <p class="copiright">All right reserved This template is made wis @MM|</p>

            </div>
        </div>
    </footer>
    
</body>
</html>